<!DOCTYPE html>
<html>
<head>

    <title>potluck | messages</title>

    <link rel="stylesheet" type="text/css" href="/static/css/messages.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <!-- this registers each chat message as a "chat message" event with socket -->
<script>


    $(function () {
        sendButton = document.getElementsByClassName('send-button').item(0);
        namespace_id = sendButton.id;
        //console.log("namespace_id: ", namespace_id);
        
        var socket = io(namespace_id);
        $('form').submit(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });



    });
</script>

</head>
<body id="body">
    <link rel="stylesheet" type="text/css" href="/static/css/messages.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <nav class="navbar navbar-inverse bg-inverse navbar-expand-lg navbar-light" style="background-color: #fff; box-shadow: 3px 3px 5px grey;">
        <a class="navbar-brand" href="#">
            <img src="https://image.freepik.com/free-icon/chef-hat-on-a-plate-from-side-view_318-61041.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
            potluck
        </a>
        <div class="navbar-nav" id="nav-item-container">
        <!-- navbar items are inserted here -->
        </div>
    </nav>
    <div class="row">
        <div id="match-bar" class="col-sm-3">Match Bar</div>

        <div id='messages-bar' class="col-6">
          <!-- TODO: put all of this styling in a separate file -->
          <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 50tu%; }
            form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
            form button { width: 19.5%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
          </style>
     
          <ul id="messages"></ul>
          <form id="form" action="">
            <input class="send-button" id='id' autocomplete="off" /><button>Send</button>
          </form>

        </div>

        <div id='meals-bar' class="col-sm-3"> Meal Bar

        </div>
    </div>
    
</body>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

  <script src="/static/js/api.js"></script>
  <script src="/static/js/navbar.js"></script>
  <script src="/static/js/messages.js"></script>
</html>
